.card {
    width: 100%;
    height: 350px;
    color: var(--white);
    border-radius: 20px;
    background-color: var(--dark-blue);
    flex-direction: column;
}

.background {
    flex-basis: 30%;
}

.background_img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.info {
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 15px;
}

.title {
    font-family: 'Hero';
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
}

.description {
    flex-direction: column;
    font-size: 14px;
}

.description span {
    font-weight: 700;
}

.button {
    margin-top: auto;
    height: 41px;
    font-size: 16px;
    /* border: 1px var(--white) solid; */
    color: var(--graphite);
    background-color: var(--mint);
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    border-radius: 5px;
    user-select: none;
    align-items: center;
    justify-content: center;
}

.button:hover,
.button:active {
    background-color: transparent;
    border: 3px var(--mint) solid;
    color: var(--mint);
}
