.container {
    margin: 0 auto;
    max-width: 1440px;
    height: 100%;
    width: 100%;
    padding: 25px 45px;
}

.title {
    color: var(--white);
    text-align: center;
    font-size: 24px;
    line-height: 28.8px;
    margin-bottom: 50px;
}

.form {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;
    gap: 40px;
}

.img_picker {
    width: 100%;
    height: 500px;
    background-color: #c4c4c499;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.img_button {
    font-size: 24px;
    line-height: 28.8px;
    padding: 11px 17px;
    border: 1px var(--graphite) solid;
    border-radius: 10px;
    color: var(--graphite);
}

.input_wrap {
    flex-direction: column;
    gap: 10px;
    color: var(--white);
}

.input {
    background-color: transparent;
    border: 1px solid var(--white);
    padding: 10px;
    font-size: 16px;
    line-height: 19.2px;
    border-radius: 10px;
    color: var(--white);
    resize: none;
}

.input::placeholder {
    color: var(--white);
    opacity: 0.7;
}

.input:focus {
    outline: none;
}

.input[type='date']::-webkit-calendar-picker-indicator {
    display: none;
}

.label {
    margin-left: 15px;
    position: relative;
    font-size: 20px;
    color: var(--white);
}

.inputs_left,
.inputs_right {
    flex-direction: column;
    gap: 20px;
}

.labels_wrap {
    gap: 50px;
}

.radio_label {
    gap: 15px;
}

.option {
    background-color: var(--graphite);
}

.button {
    background-color: var(--mint);
    font-size: 16px;
    line-height: 24px;
    border-radius: 10px;
    color: var(--graphite);
    justify-content: center;
    align-items: center;
    transition: 0.1s ease-in-out;
    height: 50px;
}

.button:hover,
.button:active {
    background-color: transparent;
    border: 3px var(--mint) solid;
    color: var(--mint);
}
